{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=BackendWebService_IntegrationTests;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=true;",
    "Redis": "localhost:6379"
  },
  "JwtSettings": {
    "Key": "IntegrationTestKey123456789012345678901234567890",
    "Issuer": "BackendWebService.IntegrationTests",
    "Audience": "BackendWebService.IntegrationTests",
    "ExpiryMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:3001",
      "https://localhost:3000",
      "https://localhost:3001"
    ]
  },
  "ExternalServices": {
    "EmailService": {
      "BaseUrl": "http://localhost:5000",
      "TimeoutSeconds": 30
    },
    "NotificationService": {
      "BaseUrl": "http://localhost:5001",
      "TimeoutSeconds": 30
    }
  },
  "TestSettings": {
    "UseTestContainers": true,
    "DatabaseResetOnStartup": true,
    "MockExternalServices": true,
    "TestDataSeed": true
  }
}
